{
  "name": "basic-node-service",
  "version": "1.0.0",
  "description": "Hello world",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "wschlosser",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "uuid": "^3.0.1"
  }
}
